<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plumeorg</groupId>
    <artifactId>plume-getway</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>getway-common</module>
        <module>getway-client</module>
        <module>getway-core</module>
        <module>getway-discovery</module>
        <module>getway-config</module>
        <module>getway-task</module>
        <module>getway-spi</module>
        <module>getway-plugin</module>
        <module>getway-loadbalancer</module>
        <module>getway-web</module>
        <module>getway-dashboard</module>
        <module>getway-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>